<!DOCTYPE html>
<html>
    <head>
        <style>
* {
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}

a{
    color: #0070c9;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    width: 50%;
    margin: 50px auto;
    text-align: center;
}

input[type="file"] {
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

input[type="file"]:hover {
    border-color: #0070c9;
    box-shadow: 0 0 10px #0070c9;
}

input[type="submit"] {
    background-color: #0070c9;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #fff;
    color: #0070c9;
    box-shadow: 0 0 10px #0070c9;
}

.zip{
    background-color: #0070c9;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out; 

}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 50px;
    background-color: #fff;
    box-shadow: 0 0 10px #ccc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.navbar a {
    color: #0070c9;
    font-size: 1.2em;
    text-decoration: none;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: #333;
}


</style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <!-- SVG logo here -->
            </div>
            <div class="nav-links">
                <a href="/">Preprocess</a>
                <a href="/render">Render Avatar</a>
                <a href="/reenact">Reenact</a>
            </div>
        </nav>
        <form class='form' method="post" action="/" enctype="multipart/form-data" style="margin-top: 20%">
            <dl>
                <img src="https://cdn-icons-png.flaticon.com/512/2711/2711678.png" alt="Warning sign" width="200" height="200" />
                {% if missingPP %}
                <h1>Please <a href="/">Preprocess</a> a video first before you can create an Avatar</h1>
                {% endif %}
<!--                 {% if missingRender %}
                <h1>Please <a href="/render">Render an Avatar</a> first before you can give it facial expressions</h1>
                {% endif %} -->
            </dl>
        </form>
    </body>
</html>
